<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <H1>TO DO LIST</H1>
    <h5 onclick="AddTask()">Add Task</h5>
    <select name="" id="checked">
        <option value="all">all</option>
            <option value="checked">checked</option>
            <option value="done">done</option>
        </option>
    </select>
    
    <ul>
        <li class="btn1"><input type="checkbox" id="check"></input>Create a react Project<br>523AM 01/06/2022</li>
        <ul>
        <div class="order">
        <img src="/images/delete.png" id="checked1">
        <img src="pencil-50-16.png" id="pencil"> 
        <li class="btn2"><input type="checkbox"></input>Learn react♥<br>522AM 01/06/2022</li>
        <li class="btn3"><input type="checkbox"></input>Create a Todo App<br>521AM 01/06/2022</li>
    </ul>
<script src="script.js"></script>
</body>
</html>